.a {
    border: 1px solid black;
    font-size:12px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    .b {
        background-color: brown;
        width: 15px;
        height: 15px;
       
    }
}